<html>
<head><title> Kocaeli'yi Tanıyalım </title></head>
<body background="resimler\1.jpg">
<table  border="1" align="center"> <tr><td> <a href="index.html"> <img src="resimler\kocaeli.jpg" height="198"></a>
<style type="text/css">
  body { margin:0px; padding:0px; }
  #menum ul {
  font-size:arial;
  Text-align:center;
    list-style:none;
	margin:0px; padding:0px; }
  #menum li {
    float:left; position:relative; width:170px; }
  #menum li ul {
    display:none; left:0; position:absolute; top:21px; }
  #menum ul li a{
    background:#EFEFEF;
    border-color:#CCCCCC #888888 #555555 #BBBBBB;
    border-style:solid;
    color:#000;
    display:block;
    font:bold 12px Arial, Helvetica, Sans-serif;
    margin:0px;
    padding:2px 3px;
   text-decoration:none;
    line-height:16px; }
  #menum ul li a:hover {
    background-color:#FFF; color:#FF0000; }
  #menum li:hover ul { display:block; }
 </style>
</head>
<body>
<div id="menum">
<ul>
<li><a href="index.html">ANASAYFA</a>
  <ul>
    <li><a href="tarihce.html">Tarihçe</a></li>
	<li><a href="ekonomi.html">Ekonomi</a></li>
	
  </ul>
<li><a href="#" >DOĞAL GÜZELLİKLER</a>
  <ul>
    <li><a href="gormeli.html">Nereleri Görmeli</a></li>
	<li><a href="yenmeli.html">Neler Yenmeli</a></li>
	
  </ul>
<li><a href="kultursanat.html">KÜLTÜR SANAT</a>
  <ul>
    <li><a href="sinema.html">Sinema</a></li>
	<li><a href="tiyatro.html">Ko-mek Kursları</a></li>
	<li><a href="konser.html">Konser</a></li>
	
  </ul>  
  <li><a href="haberler.html">HABERLER </a>
  <ul>
    <li><a href="duyurular.html">Duyurular</a></li>
	 </ul>  
  
   <li><a href="umuttepe.html">UMUTTEPE </a>
   <ul>
    <li><a href="evarkadasi.html">Ev Arkadaşı</a></li>
	<li><a href="yurtlar.html">Yurtlar</a></li>
	</ul>  
   <li><a href="multimedya.html">MULTİMEDYA</a>
<li><a href="iletisim.html">İLETİŞİM</a></li>

</ul>
</div> </td></tr>
</table>


<table id="banner" border ="1" width="1200"  cellspacing="0" cellpadding="0" align="center" bordercolor="darkblue" bgcolor="lightblue" >
<tr height="100" valign="middle">
<td>
<table height="200" cellpadding="0" border="0" >
<tr><td> <font face="tahoma" >
<h2><p> Mimarlık ve Tasarım Fakültesi Etkinliği Dr. Mimar-Mühendis Keimi Harada Sunumu </p></h2>

<p>Duyuru Yayınlanma Tarihi</p>
<p>27 Mayıs 2016-27 Mayıs 2016</p>
<p>Açıklama</p>
Dr. Mimar-Mühendis Keimi Harada, 27 Mayıs Cuma günü saat 11.00'de “TECHNOLOGICAL DESIGN OF ANCIENT WOODEN ARCHITECTURE AND ITS APPLICATION TO MODERN ARCHITECTURE/ANTİK AHŞAP MİMARİSİNİN TEKNOLOJİK TASARIMI VE MODERN DÖNEME UYARLANMASI” başlıklı sunumunu KOÜ Anıtpark Yerleşkesi MTF Konferans Salonu'nda gerçekleştirecektir.
<p>Telefon</p>
2623034252
<p>Belgegeçer (Faks) </p>
2623034252


<h2><p> Kapalı Yüzme Havuzu Hk.</p></h2>

<p>Duyuru Yayınlanma Tarihi</p>
<p>23 Mayıs 2016-26 Mayıs 2016</p>
<p>Açıklama</p>
<p>24-25 Mayıs 2016 tarihlerinde havuz suyu temizliği ve bakımı nedeniyle tesisimiz 2 gün süreyle kapalı olacaktır.</p>


<h2><p> Uluslararası Multidisipliner Bilim ve Teknoloji Konferansı</p></h2>

<p>Duyuru Yayınlanma Tarihi</p>
<p>23 Mayıs 2016-23 Haziran 2016</p>
<p>Açıklama</p>
<p>Uluslararası Multidisipliner Bilim ve Teknoloji Konferansı (ISATCO 2016) davet yazısı ekte sunulmuştur. Konferans ile ilgili detaylar web adresinden ulaşılabilmektedir.</p>
<p>Web
http://isatco.org/</p>


<h2><p> Türk Halk Müziği Korosu Konseri Hk.</p></h2>

<p>Duyuru Yayınlanma Tarihi</p>
<p>18 Mayıs 2016-27 Mayıs 2016</p>
<p>Açıklama</p>
<p>Üniversitemiz çalışanları ve öğrencilerinden oluşan Türk Halk Müziği korosu tarafından 26-05-2016 Perşembe günü 14:30 da Prof. Dr. Baki Komsuoğlu Kültür ve Kongre Merkezinde konser düzenlenecektir.Tüm personel ve öğrencilerimiz konsere davetlidir.</p>

<h2><p> 2015 YILI MALİ TABLOLARI</p></h2>
<p> Duyuru Yayınlanma Tarihi</p>
<p>06 Mayıs 2016-01 Nisan 2017</p>
<p>Açıklama</p>
<p>Genel Yönetim Muhasebe Yönetmeliğinin 313 ve 327 nci maddelerine istinaden hazırlanan Üniversitemiz 2015 Yılı Mali Tabloları </p>

<p>Web
http://starteji.kocaeli.edu.tr/muhasebet.html</p>
<p>Telefon
+902623031355</p>

<h2><p> Gençlik ve Ahlak Sempozyumu</p></h2>

<p>Duyuru Yayınlanma Tarihi</p>
<p>28 Nisan 2016-08 Ekim 2016</p>
<p>Açıklama
Sinop Üniversitesinde 6-7-8 Ekim 2016 tarihlerinde düzenlenecek olan Gençlik ve Ahlak Sempozyumu hakkında ayrıntılı bilgiye aşağıdaki web adresi üzerinden ulaşabilirsiniz.</p>
<p>Web
http://www.sinop.edu.tr/Duyurular/2054</p>

</font>

</td></tr>



</table>
</body>
</html>