<html>
<head><title> Kocaeli'yi Tanıyalım </title></head>
<body background="resimler\1.jpg">
<table  border="1" align="center"> <tr><td> <a href="index.html"> <img src="resimler\kocaeli.jpg" height="198"></a>
<style type="text/css">
  body { margin:0px; padding:0px; }
  #menum ul {
  font-size:arial;
  Text-align:center;
    list-style:none;
	margin:0px; padding:0px; }
  #menum li {
    float:left; position:relative; width:170px; }
  #menum li ul {
    display:none; left:0; position:absolute; top:21px; }
  #menum ul li a{
    background:#EFEFEF;
    border-color:#CCCCCC #888888 #555555 #BBBBBB;
    border-style:solid;
    color:#000;
    display:block;
    font:bold 12px Arial, Helvetica, Sans-serif;
    margin:0px;
    padding:2px 3px;
   text-decoration:none;
    line-height:16px; }
  #menum ul li a:hover {
    background-color:#FFF; color:#FF0000; }
  #menum li:hover ul { display:block; }
 </style>
</head>
<body>
<div id="menum">
<ul>
<li><a href="index.html">ANASAYFA</a>
  <ul>
    <li><a href="tarihce.html">Tarihçe</a></li>
	<li><a href="ekonomi.html">Ekonomi</a></li>
	
  </ul>
<li><a href="#">DOĞAL GÜZELLİKLER</a>
  <ul>
    <li><a href="gormeli.html">Nereleri Görmeli</a></li>
	<li><a href="yenmeli.html">Neler Yenmeli</a></li>
	
  </ul>
<li><a href="#">KÜLTÜR SANAT</a>
  <ul>
    <li><a href="sinema.html">Sinema</a></li>
	<li><a href="tiyatro.html">Ko-mek Kursları</a></li>
	<li><a href="konser.html">Konser</a></li>
	
  </ul>  
  <li><a href="haberler.html">HABERLER </a>
  <ul>
    <li><a href="duyurular.html">Duyurular</a></li>
	 </ul>  
  
   <li><a href="umuttepe.html">UMUTTEPE </a>
   <ul>
    <li><a href="evarkadasi.html">Ev Arkadaşı</a></li>
	<li><a href="yurtlar.html">Yurtlar</a></li>
	</ul>  
   <li><a href="multimedya.html">MULTİMEDYA</a>
<li><a href="iletisim.html">İLETİŞİM</a></li>

</ul>
</div> </td></tr>
</table>


<table id="banner" border ="1" width="1200"  cellspacing="0" cellpadding="0" align="center" bordercolor="darkblue" bgcolor="lightblue" >
<tr height="100" valign="middle">
<td>
<table height="200" cellpadding="0" border="0" align="right" >
<tr><td>
<a href="http://evarkadasi.co/ev-arkadasi-arayanlar/kocaeli-izmit-ev-arkadasi-15028/"><img src="resimler/ev1.png"></a>
<a href="http://evarkadasi.co/ev-arkadasi-arayanlar/kocaeli-izmit-bayindirlikta-31e-3-bayan-ev-arkadasi-16099/"><img src="resimler/ev2.png"></a>
<a href="http://evarkadasi.co/ev-arkadasi-arayanlar/kocaeli-izmit-eksiksiz-16441/"><img src="resimler/ev3.png"></a>
<a href="http://evarkadasi.co/ev-arkadasi-arayanlar/kocaeli-izmit-izmitmerkez-deki-evime-ev-arkadasi-ariyorum-16859/"><img src="resimler/ev4.png"></a>
<a href="http://evarkadasi.co/ev-arkadasi-arayanlar/kocaeli-izmit-ev-arkadasi-ariyorum-17822/"><img src="resimler/ev5.png"></a>
<a href="http://evarkadasi.co/ev-arkadasi-arayanlar/kocaeli-izmit-bayindirlik-toki-konutlarina-ev-arkadasi-18812/"><img src="resimler/ev6.png"></a>
<a href="http://evarkadasi.co/ev-arkadasi-arayanlar/kocaeli-izmit-izmit-merkezde-kalacak-yer-ariyorum-18854/"><img src="resimler/ev7.png"></a>
<a href="http://evarkadasi.co/ev-arkadasi-arayanlar/kocaeli-izmit-acil-temiz-ev-arkadasi-ariyorum-19008/"><img src="resimler/ev8.png"></a>
<a href="http://evarkadasi.co/ev-arkadasi-arayanlar/kocaeli-izmit-41-165-m2-19049/"><img src="resimler/ev9.png"></a>
 </td></tr>



</table>
</body>
</html>