<html>
<head><title> Kocaeli'yi Tanıyalım </title></head>
<body background="resimler\1.jpg">
<table  border="1" align="center"> <tr><td> <a href="index.html"> <img src="resimler\kocaeli.jpg" height="198"></a>
<style type="text/css">
  body { margin:0px; padding:0px; }
  #menum ul {
  font-size:arial;
  Text-align:center;
    list-style:none;
	margin:0px; padding:0px; }
  #menum li {
    float:left; position:relative; width:170px; }
  #menum li ul {
    display:none; left:0; position:absolute; top:21px; }
  #menum ul li a{
    background:#EFEFEF;
    border-color:#CCCCCC #888888 #555555 #BBBBBB;
    border-style:solid;
    color:#000;
    display:block;
    font:bold 12px Arial, Helvetica, Sans-serif;
    margin:0px;
    padding:2px 3px;
   text-decoration:none;
    line-height:16px; }
  #menum ul li a:hover {
    background-color:#FFF; color:#FF0000; }
  #menum li:hover ul { display:block; }
 </style>
</head>
<body>
<div id="menum">
<ul>
<li><a href="index.html">ANASAYFA</a>
  <ul>
    <li><a href="tarihce.html">Tarihçe</a></li>
	<li><a href="ekonomi.html">Ekonomi</a></li>
	
  </ul>
<li><a href="#" >DOĞAL GÜZELLİKLER</a>
  <ul>
    <li><a href="gormeli.html">Nereleri Görmeli</a></li>
	<li><a href="yenmeli.html">Neler Yenmeli</a></li>
	
  </ul>
<li><a href="#">KÜLTÜR SANAT</a>
  <ul>
    <li><a href="sinema.html">Sinema</a></li>
	<li><a href="tiyatro.html">Ko-mek Kursları</a></li>
	<li><a href="konser.html">Konser</a></li>
	
  </ul>  
  <li><a href="haberler.html">HABERLER </a>
  <ul>
    <li><a href="duyurular.html">Duyurular</a></li>
	 </ul>  
  
   <li><a href="umuttepe.html">UMUTTEPE </a>
   <ul>
    <li><a href="evarkadasi.html">Ev Arkadaşı</a></li>
	<li><a href="yurtlar.html">Yurtlar</a></li>
	</ul>  
   <li><a href="multimedya.html">MULTİMEDYA</a>
<li><a href="iletisim.html">İLETİŞİM</a></li>

</ul>
</div> </td></tr>
</table>


<table id="banner" border ="1" width="1200"  cellspacing="0" cellpadding="0" align="center" bordercolor="darkblue" bgcolor="lightblue" >
<tr height="100" valign="middle">
<td><font face="tahoma" >
<table height="300" cellpadding="0" border="0"  >
<tr><td><h1> İLETİŞİM İÇİN FORMU DOLDURUNUZ.. </h1>


<form method="post" action="index.html" >
<table width="50" border="1" cellpadding="7" cellspacing="0">
<tr><td> AD </td><td><input type="text" name="isim" size="25" maxlength="10" /> </td><td>SOYAD </td> <td> <input type="text" name="soyisim" /> </td></tr>
<tr><td> ŞİFRE </td><td><input type="password" name="sifre" /></td><td> E POSTA </td><td> <input type="text" name="posta" /> </td></tr>
<tr><td> YAŞADIĞI ŞEHİR </td>

<td > <select name="sehir" ><option>ADANA</option><option>ANKARA</option><option>İSTANBUL</option><option>KOCAELİ</option><option>TRABZON</option><option>RİZE</option><option>ESKİŞEHİR</option><option selected>KARABÜK</option><option>EDİRNE</option><option>TEKİRDAĞ</option><option>ZONGULDAK</option><option>İZMİR</option><option>BURSA</option><option>MUĞLA</option><option>BATMAN</option><option>DİYARBAKIR</option><option>SİNOP</option><option>BALIKESİR</option><option>VAN</option><option>BOLU</option></select></td>


<td>UYRUK</td><td><input type="radio" name="uyruk" checked />T.C<input type="radio" name="uyruk" /> YABANCI </td></tr>

<tr><td>SİTEYLE İLGİLİ DÜŞÜNCELERİNİZ </td><td><input type="checkbox" name="bilgisayar" checked />ÇOK İYİ <input type="checkbox" name="web" /> İYİ
<input type="checkbox" name="prog" /> KÖTÜ<br> <input type="checkbox" name="grafik" /> ÇOK KÖTÜ </td>
<td> RESİM EKLE </td> <td> <input type="file" name="resimm" /> </td></tr>

<tr> <td> BİR MESAJ YAZINIZ </td><td> <textarea name="mesaj" cols="60" rows="8" >MESAJ YAZINIZ </textarea></td><td>

<input type="reset"  value="FORMU SİL" />
</td><td> <input type="submit" value="GÖNDER" /> </td></tr>


</table></font>
</form>

 </td></tr>



</table>
</body>
</html>