<html>
<head><title> Kocaeli'yi Tanıyalım </title></head>
<body background="resimler\1.jpg">
<table  border="1" align="center"> <tr><td> <a href="index.html"> <img src="resimler\kocaeli.jpg" height="198"></a>
<style type="text/css">
  body { margin:0px; padding:0px; }
  #menum ul {
  font-size:arial;
  Text-align:center;
    list-style:none;
	margin:0px; padding:0px; }
  #menum li {
    float:left; position:relative; width:170px; }
  #menum li ul {
    display:none; left:0; position:absolute; top:21px; }
  #menum ul li a{
    background:#EFEFEF;
    border-color:#CCCCCC #888888 #555555 #BBBBBB;
    border-style:solid;
    color:#000;
    display:block;
    font:bold 12px Arial, Helvetica, Sans-serif;
    margin:0px;
    padding:2px 3px;
   text-decoration:none;
    line-height:16px; }
  #menum ul li a:hover {
    background-color:#FFF; color:#FF0000; }
  #menum li:hover ul { display:block; }
 </style>
</head>
<body>
<div id="menum">
<ul>
<li><a href="index.html">ANASAYFA</a>
  <ul>
    <li><a href="tarihce.html">Tarihçe</a></li>
	<li><a href="ekonomi.html">Ekonomi</a></li>
	
  </ul>
<li><a href="#">DOĞAL GÜZELLİKLER</a>
  <ul>
    <li><a href="gormeli.html">Nereleri Görmeli</a></li>
	<li><a href="yenmeli.html">Neler Yenmeli</a></li>
	
  </ul>
<li><a href="#">KÜLTÜR SANAT</a>
  <ul>
    <li><a href="sinema.html">Sinema</a></li>
	<li><a href="tiyatro.html">Ko-mek Kursları</a></li>
	<li><a href="konser.html">Konser</a></li>
	
  </ul>  
  <li><a href="haberler.html">HABERLER </a>
  <ul>
    <li><a href="duyurular.html">Duyurular</a></li>
	 </ul>  
  
   <li><a href="umuttepe.html">UMUTTEPE </a>
   <ul>
    <li><a href="evarkadasi.html">Ev Arkadaşı</a></li>
	<li><a href="yurtlar.html">Yurtlar</a></li>
	</ul>  
   <li><a href="multimedya.html">MULTİMEDYA</a>
<li><a href="iletisim.html">İLETİŞİM</a></li>

</ul>
</div> </td></tr>
</table>


<table id="banner" border ="1" width="1200"  cellspacing="0" cellpadding="0" align="center" bordercolor="darkblue" bgcolor="lightblue" >
<tr height="100" valign="middle">
<td>
<table height="200" cellpadding="0" border="0" align="left" >
<tr><td> 
<h3><p><font size="3" face="tahoma" color="red">LEMAN SAM KONSERİ</p></font><br></h3>
<img src="resimler/konser.jpeg" width="250" height="250"> <br><br>
<p><font face="tahoma">
<p>Mekan:Hayal Kahvesi Kocaeli</p>
<p>Yer:Kocaeli, Türkiye</p>
<p>Tarih:May 20 - May 21</p>
<p>Süre:09:30 pm - 01:00 am</p>
<p>Bilet Fiyatı:TL50</p>
</font>
</p>
<h3><p><font size="3" face="tahoma" color="red"> MARSİS KONSERİ</p></font><br></h3>
<img src="resimler/konser2.jpg" width="250" height="250"> <br><br>
<font face="tahoma">
<p>
<p>Mekan:Hayal Kahvesi Kocaeli</p>
<p>Yer:Kocaeli, Türkiye</p>
<p>Tarih:May 25 - May 26</p>
<p>Süre:09:30 pm - 01:00 am</p>
<p>Bilet Fiyatı:TL30</p>
</font>
</p>

<h3><p><font size="3" face="tahoma" color="red"> GÖKHAN TÜRKMEN KONSERİ</p></font><br></h3>
<img src="resimler/konser3.jpg" width="250" height="250"> <br><br>
<font face="tahoma">
<p>
<p>Mekan:Hayal Kahvesi Kocaeli</p>
<p>Yer:Kocaeli, Türkiye</p>
<p>Tarih:May 27 - May 28</p>
<p>Süre:09:30 pm - 01:00 am</p>
<p>Bilet Fiyatı:TL70</p>
</font>
</p>

<h3><p><font size="3" face="tahoma" color="red"> MEHMET ERDEM KONSERİ</p></font><br></h3>
<img src="resimler/konser4.jpg" width="250" height="250"> <br><br>
<font face="tahoma">
<p>
<p>Mekan:Hayal Kahvesi Kocaeli</p>
<p>Yer:Kocaeli, Türkiye</p>
<p>Tarih:May 13 - May 14</p>
<p>Süre:09:30 pm - 01:00 am</p>
<p>Bilet Fiyatı:TL60</p>
</font>
</p>

</td></tr>



</table>
</body>
</html>