<html>
<head><title> Kocaeli'yi Tanıyalım </title></head>
<body background="resimler\1.jpg">
<table  border="1" align="center"> <tr><td> <a href="index.html"> <img src="resimler\kocaeli.jpg" height="198"></a>
<style type="text/css">
  body { margin:0px; padding:0px; }
  #menum ul {
  font-size:arial;
  Text-align:center;
    list-style:none;
	margin:0px; padding:0px; }
  #menum li {
    float:left; position:relative; width:170px; }
  #menum li ul {
    display:none; left:0; position:absolute; top:21px; }
  #menum ul li a{
    background:#EFEFEF;
    border-color:#CCCCCC #888888 #555555 #BBBBBB;
    border-style:solid;
    color:#000;
    display:block;
    font:bold 12px Arial, Helvetica, Sans-serif;
    margin:0px;
    padding:2px 3px;
   text-decoration:none;
    line-height:16px; }
  #menum ul li a:hover {
    background-color:#FFF; color:#FF0000; }
  #menum li:hover ul { display:block; }
 </style>
</head>
<body>
<div id="menum">
<ul>
<li><a href="index.html">ANASAYFA</a>
  <ul>
    <li><a href="tarihce.html">Tarihçe</a></li>
	<li><a href="ekonomi.html">Ekonomi</a></li>
	
  </ul>
<li><a href="#">DOĞAL GÜZELLİKLER</a>
  <ul>
    <li><a href="gormeli.html">Nereleri Görmeli</a></li>
	<li><a href="yenmeli.html">Neler Yenmeli</a></li>
	
  </ul>
<li><a href="#">KÜLTÜR SANAT</a>
  <ul>
    <li><a href="sinema.html">Sinema</a></li>
	<li><a href="tiyatro.html">Ko-mek Kursları</a></li>
	<li><a href="konser.html">Konser</a></li>
	
  </ul>  
 <li><a href="haberler.html">HABERLER </a>
  <ul>
    <li><a href="duyurular.html">Duyurular</a></li>
	 </ul>  
  
   <li><a href="umuttepe.html">UMUTTEPE </a>
   <ul>
    <li><a href="evarkadasi.html">Ev Arkadaşı</a></li>
	<li><a href="yurtlar.html">Yurtlar</a></li>
	</ul>  
   <li><a href="multimedya.html">MULTİMEDYA</a>
 
<li><a href="iletisim.html">İLETİŞİM</a></li>

</ul>
</div> </td></tr>
</table>


<table id="banner" border ="1" width="1200"  cellspacing="0" cellpadding="0" align="center" bordercolor="darkblue" bgcolor="lightblue" >
<tr height="100" valign="left">
<td>
<table height="10" cellpadding="0" border="0" align="left" >
<tr><td>
<img src="resimler/kolpa.jpg" width="250" height="250"> 
<h2><p><font  face="tahoma" color="darkgreen">Kolpaçino 3. Devre </p></font></h2>
<p><font face="tahoma">11 Mart 2016 | 1s 37dk | Komedi</p>

<p>Yönetmen Şafak Sezer</p>

<p>Oyuncular: Şafak Sezer, Erkan Petekkaya, Kubilay Penbeklioğlu</font>
</p>
<img src="resimler/kucukesnaf.jpg" width="250" height="250"> 

<h3><p><font  face="tahoma" color="darkgreen">Küçük Esnaf </p></font></h3>
<p><font face="tahoma">8 Nisan 2016 | 1s 49dk | Komedi, Romantik</p>

<p>Yönetmen Bedran Güzel</p>

<p>Oyuncular: İbrahim Büyükak, Gupse Özay, Cengiz Bozkurt</font></p>
<img src="resimler/heidi.jpg" width="250" height="250"> 
<h3><p><font face="tahoma" color="darkgreen">Heidi</p></font></h3>

<p><font face="tahoma">15 Nisan 2016 | 1s 46dk | Aile, Macera</p>

<p>Yönetmen Alain Gsponer</p>

<p>Oyuncular: Anuk Steffen, Bruno Ganz, Isabelle Ottmann</font></p>

<img src="resimler/avci.jpg" width="250" height="250"> 
<h3><p><font  face="tahoma" color="darkgreen">Avcı: Kış Savaşı</p></font></h3>

<p><font face="tahoma">22 Nisan 2016 | 1s 54dk | Aksiyon, Macera, Fantastik</font></p>

<p><font face="tahoma">Yönetmen Cedric Nicolas-Troyan</font></p>

<p><font face="tahoma">Oyuncular: Chris Hemsworth, Charlize Theron, Jessica Chastain</font></p>
<img src="resimler/magi.jpg" width="250" height="250"> 
<h3><p><font  face="tahoma" color="darkgreen">Magi</p></font></h3>

<p><font face="tahoma">29 Nisan 2016 | 1s 49dk | Korku</p>

<p>Yönetmen Hasan Karacadağ</p>

<p>Oyuncular: Michael Madsen, Brianne Davis, Lucie Pohl</p>
<br>
</font>



 </td></tr>



</table>
</body>
</html>