<html>
<head><title> Kocaeli'yi Tanıyalım </title></head>
<body background="resimler\1.jpg">
<table  border="1" align="center"> <tr><td> <a href="index.html"> <img src="resimler\kocaeli.jpg" height="198"></a>
<style type="text/css">
  body { margin:0px; padding:0px; }
  #menum ul {
  font-size:arial;
  Text-align:center;
    list-style:none;
	margin:0px; padding:0px; }
  #menum li {
    float:left; position:relative; width:170px; }
  #menum li ul {
    display:none; left:0; position:absolute; top:21px; }
  #menum ul li a{
    background:#EFEFEF;
    border-color:#CCCCCC #888888 #555555 #BBBBBB;
    border-style:solid;
    color:#000;
    display:block;
    font:bold 12px Arial, Helvetica, Sans-serif;
    margin:0px;
    padding:2px 3px;
   text-decoration:none;
    line-height:16px; }
  #menum ul li a:hover {
    background-color:#FFF; color:#FF0000; }
  #menum li:hover ul { display:block; }
 </style>
</head>
<body>
<div id="menum">
<ul>
<li><a href="index.html">ANASAYFA</a>
  <ul>
    <li><a href="tarihce.html">Tarihçe</a></li>
	<li><a href="ekonomi.html">Ekonomi</a></li>
	
  </ul>
<li><a href="#">DOĞAL GÜZELLİKLER</a>
  <ul>
    <li><a href="gormeli.html">Nereleri Görmeli</a></li>
	<li><a href="yenmeli.html">Neler Yenmeli</a></li>
	
  </ul>
<li><a href="#">KÜLTÜR SANAT</a>
  <ul>
    <li><a href="sinema.html">Sinema</a></li>
	<li><a href="tiyatro.html">Ko-mek Kursları</a></li>
	<li><a href="konser.html">Konser</a></li>
	
  </ul>  
  <li><a href="haberler.html">HABERLER </a>
  <ul>
    <li><a href="duyurular.html">Duyurular</a></li>
	 </ul>  
  
   <li><a href="umuttepe.html">UMUTTEPE </a>
   <ul>
    <li><a href="evarkadasi.html">Ev Arkadaşı</a></li>
	<li><a href="yurtlar.html">Yurtlar</a></li>
	</ul>  
   <li><a href="multimedya.html">MULTİMEDYA</a>
<li><a href="iletisim.html">İLETİŞİM</a></li>

</ul>
</div> </td></tr>
</table>


<table id="banner" border ="1" width="1200"  cellspacing="0" cellpadding="0" align="center" bordercolor="darkblue" bgcolor="lightblue" >
<tr height="100" valign="middle">
<td>
<table height="500" cellpadding="0" border="0"  >
<tr><td> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3019.242779012152!2d29.919676014946482!3d40.82263073877779!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cb4e8c00000000%3A0x8002cbb629c02243!2sKocaeli+%C3%9Cniversitesi!5e0!3m2!1str!2str!4v1464032393397" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></td></tr>
<font face="tahoma"><br><h2>UMUTTEPE YERLEŞKESİ </h2>
Umuttepe Yerleşkesi, 1999 depremi sonrası zarar gören veya yıkılan yerleşkelerin yerine Kocaeli Üniversitesi tarafından Üç Tepeler mahaline yaptırılan yerleşkedir. 2004 senesinde eğitime açılmıştır.2006 yılında ise mühendislik fakültesi hariç bütün lisans eğitimi veren fakülteler bu yerleşkeye taşınmıştır. Kocaeli Üniversitesi Araştırma Hastanesi bu yerleşkenin içinde yer almakta olup bölgenin en gelişmiş eğitim, araştırma ve hizmet hastanesidir. Yerleşke beş yıl içinde mükemmel bir eğitim kampusü olmuş ve Mühendislik Fakültesi de tümüyle taşınmıştır.2012 yılı itibariyle Merkez Anıtpark Kampüsünde bulunan Yabancı Dil Hazırlık bölümü de Umuttepe kampüsüne taşınmıştır.<br>
<img src="resimler/umuttepe.png">
</font>
</table>
</body>
</html>