<html>
<head><title> Kocaeli'yi Tanıyalım </title></head>
<body background="resimler\1.jpg">
<table  border="1" align="center"> <tr><td> <a href="index.html"> <img src="resimler\kocaeli.jpg" height="198"></a>
<style type="text/css">
  body { margin:0px; padding:0px; }
  #menum ul {
  font-size:arial;
  Text-align:center;
    list-style:none;
	margin:0px; padding:0px; }
  #menum li {
    float:left; position:relative; width:170px; }
  #menum li ul {
    display:none; left:0; position:absolute; top:21px; }
  #menum ul li a{
    background:#EFEFEF;
    border-color:#CCCCCC #888888 #555555 #BBBBBB;
    border-style:solid;
    color:#000;
    display:block;
    font:bold 12px Arial, Helvetica, Sans-serif;
    margin:0px;
    padding:2px 3px;
   text-decoration:none;
    line-height:16px; }
  #menum ul li a:hover {
    background-color:#FFF; color:#FF0000; }
  #menum li:hover ul { display:block; }
 </style>
</head>
<body>
<div id="menum">
<ul>
<li><a href="index.html">ANASAYFA</a>
  <ul>
    <li><a href="tarihce.html">Tarihçe</a></li>
	<li><a href="ekonomi.html">Ekonomi</a></li>
	
  </ul>
<li><a href="#">DOĞAL GÜZELLİKLER</a>
  <ul>
    <li><a href="gormeli.html">Nereleri Görmeli</a></li>
	<li><a href="yenmeli.html">Neler Yenmeli</a></li>
	
  </ul>
<li><a href="#">KÜLTÜR SANAT</a>
  <ul>
    <li><a href="sinema.html">Sinema</a></li>
	<li><a href="tiyatro.html">Ko-mek Kursları</a></li>
	<li><a href="konser.html">Konser</a></li>
	
  </ul>  
 <li><a href="haberler.html">HABERLER </a>
  <ul>
    <li><a href="duyurular.html">Duyurular</a></li>
	 </ul>  
  
   <li><a href="umuttepe.html">UMUTTEPE </a>
   <ul>
    <li><a href="evarkadasi.html">Ev Arkadaşı</a></li>
	<li><a href="yurtlar.html">Yurtlar</a></li>
	</ul>  
   <li><a href="multimedya.html">MULTİMEDYA</a>
 
<li><a href="iletisim.html">İLETİŞİM</a></li>

</ul>
</div> </td></tr>
</table>


<table id="banner" border ="1" width="1200"  cellspacing="0" cellpadding="0" align="center" bordercolor="darkblue" bgcolor="lightblue" >
<tr height="100" valign="middle">
<td>
<table height="100" cellpadding="0" border="0" align="right" >
<tr><td>

<img src="resimler/hosmerim.jpg" width="250" height="250"> <br><br>
<h3><p><font  face="tahoma" color="darkred">Höşmerim </p></font><br></h3>
<p><font face="tahoma">Un ve peynirle yapılan Kocaeli yöresine özgü meşhur bir tatlı türüdür. Özel tuzsuz ve yağlı bir peynirle yapılan bu tatlıyı yol üstünde bazı meşhur tatlıcılarda bulabilirsiniz. Bir gece dışarıda bekletilip ekşiYen peynirin içerisine yağ ve un karıştırılır üzerine şerbet dökülerek servis edilir.</font>
</p>
<img src="resimler/ciğceli kavurma.jpg" width="250" height="250"> <br><br>
<h3><p><font  face="tahoma" color="darkred">Ciğceli Kavurma</p></font><br></h3>
<p><font face="tahoma">Kuşbaşı et haşlanır. Bulgur pilavı yapılır. Servis tabağına alınan bulgur pilavının üzerine kavurma dökülür. Ancak bu kavurmanın üzerine süt kaymağı eritilerek dökülür. Bu yemeği ilginç kılan püf noktasıdır.</font>
</p>
<img src="resimler/tavuklu keskek.jpg" width="250" height="250"> <br><br>
<h3><p><font  face="tahoma" color="darkred">Tavuklu Keşkek</p></font><br></h3>
<p><font face="tahoma">Aşurelik buğday önce haşlanır. Daha sonra pişirilir. Pişirilen buğdaya tavuk suyu da eklenir. Bir başka kapta ise tavuklar haşlanır. Ardından didiklenir. Buğdayda piştikten sonra çatalla ezilir. İçerisinde haşlanmış ve küçük parçalara ayrılmış tavuk etleri eklenir. Kırmızı etle de yapılır. Özel gün yemeğidir.</font>
</p>
<img src="resimler/ebegümeci.jpg" width="250" height="250"> <br><br>
<h3><p><font  face="tahoma" color="darkred">Ebegümeci Yemeği</p></font><br></h3>
<p><font face="tahoma">Eylül ve Mayıs ayları arasında çıkan çok faydalı bir bitkidir. Ispanak gibi yapılabilir. Dilerseniz zeytinyağlısı yapılır. Ya da kavurmalı ya da tereyağlısı da yapılabilir. Vitamin açısından zengindir.</font>
</p>
<img src="resimler/pismaniye.jpg" width="250" height="250"> <br><br>
<h3><p><font  face="tahoma" color="darkred">Pişmaniye</p></font><br></h3>
<p><font face="tahoma">Kocaeli’ne yolunuz düşerse sizden mutlaka pişmaniye isterler. Zaten yol boyu her yerde bulabilirsiniz. <br>
</font>
 </td></tr>



</table>
</body>
</html>